<!-- 
Abby Chester
CSCI 3300 W1
15 Septemeber 2022
-->
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Abby's Movie Ticket App</title>
    <link href="style.css" rel="stylesheet">

    <script>
        function getPrice() {
            let price = document.getElementById("age").value;
            if (price < 0) {
                document.getElementById("price").innerHTML = "<h3><b>Error! You can't be negetive years old</b></h3>";
            }
            else if (price < 12) {
                document.getElementById("price").innerHTML = "<h3><b>Free</b></h3>";
            }
            else if (price <= 16) {
                document.getElementById("price").innerHTML = "<h3><b>Your ticket price is $10.00</b></h3>";
            }
            else {
                document.getElementById("price").innerHTML = "<h3><b>Your ticket price is $13.00</b></h3>";
            }
        }
    </script>

</head>

<body>
    <h1>Abby's Movie Ticket App</h1>
    <hr>

    <ul>
        <li>Children under 12 = Free</li>
        <li>Ages 12 to 16 = $10.00</li>
        <li>Ages 17 and older = $13.00</li>
    </ul>

    Enter Age: <input type="number" name="age" id="age">
    <button onclick="getPrice()">Submit</button><br>
    <br>
    <div id="price"></div>

    <footer>&copy;<b>Abby Chester</b></footer>

</body>

</html>